#box-0{
	background-color: grey;
	height:620px;
	width: 735px;
	border: solid black;
}

#box-1, #box-2{
	background-color:red;
	height: 100px;
	width: 338px; 
	border: solid black;
	margin: 10px;
	display: inline-block;
}

#box-3{
	background: blue;
	height: 100px;
	width: 700px;
	border: solid black;
	margin: 10px}

#box-4, #box-5, #box-6{
	background-color:yellow;
	height: 100px; width:150px;
	border: solid black;
	margin: 35px;
	display: inline-block;
}

#box-7{
	background-color:green;
	height: 150px; 
	width: 700px;
	border: solid black;
	margin: 10px
}
#box-8, #box-9{
	background-color: purple; 
	height: 100px;
	width: 100px; 
	border: 2px solid black; 
	padding top: : 50px;
	margin: 20px;
	display: inline-block;
}

#box-8{
	margin-left: 55px
}

#box-9{
	margin-left: 325px
}


