
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="plotting_block2.css">
   </head>
	<body>

		<div id="box-0">
			<div id="box-1"></div>
		   <div id="box-2"></div>
		   <div id="box-3"></div>
		   <div id="box-4"></div>
		   <div id="box-5"></div>
		   <div id="box-6"></div>
		   <div id="box-7">
		   	 <div id="box-8"></div>
		  	 <div id="box-9"></div>
		   </div>
		</div>
		   
	  

   </body>
</html>
